3;
d+d;
a==3;
a=true;
a=3;
!(a==2);
a--;
a++;

int a = 435+f;
double b = 4.5+5-d;
num c = 435+f+4.5;
var a = a-56.2+3;
bool a = true;
bool b = a>5;

String f = "dsfsd"+dfgd;
String nombre = stdin.readLineSync();
stdin.readLineSync()[5];
"Hola"[2];
a.substring(1,4);
a.substring(4);

if(a==3){a=4;};
else if(a==4)a=3;
else {a=3;}

while(a==3)int a=3;
while(a!=0){a--; print(a);}
do{int a=3;a++;}while(a<=3);

print("sdf");
print(a=3);
stdout.write("Hola");

while(!(a==3)){int a=3;}
a==4 || a==4;
a==4 || a==4 || !(a==5);
if(a==4 || a==4){int a=3;}
while(a is! String  || a is int ){print(df);}
for(dynamic a=3;a>0;a--){print(a); print(a+1);}

List<String>lista = ["a","b"];
List<int>lista = new List(6);
List<int>lista = new List();
new List();
List<int> lista = [];
List<String> a = ["S","f","df"];
List<int> s=[3,4,5];
List<num>a=[2,3.4];
List<bool> lista = [true,false,true];

//codigoSandraLoayza
