String a = "hola";
int b = 1;
double c = 1.2;
num d = 1;
num e = 1.2;
var f = 1;
var g = 1.2;
var h = "hola";
dynamic i = 3;
bool j = true;
bool k = false;

c=a+b;
c=a-b;
c=a*b;
d=a/b;

c= a && b;
c= a || b;

a==b;
a!=b;
e<d;
e>d;
e<=d;
e>=d;

c = !(a);
c = !(true);

bool c = a is String;
bool c = a is! String;

String b =a[0];
String a = b.substring(2);
String a = b.substring(2,3);

String a = "hola" + "chao";
String a = "hola" + b;
String a = a + "chao";

a = stdin.readLineSync();
stdout.write("hola");
print("chao");

while(a==3){int a=3;};
do{a++;}while(a==3);
while(a==3) a++;

if(a==3){b=3;};
else if(a==1) b=1;
else {b="if";}