3;
d+d;
a==3;

int a = 435+f;
double b = 4.5+5-d;
num c = 435+f+4.5;
String f = "dsfsd"+dfgd;
var a = a-56.2+3;
bool a = true;
bool b = a>5;

if(a==3){a=4;};
else if(a==4)a=3;
else {a=3;}

while(a==3)int a=3;
while(a==3){int a=3;}
do{int a=3;}while(a==3);
a=true;
a=3;
print("sdf");
print(a+3);
print(a=3);
!(a==2);
while(!(a==3)){int a=3;}
a==4 || a==4;
a==4 || a==4 || !(a==5);
if(a==4 || a==4){int a=3;}
 while(a is! String  || a is int ){print(df);};
stdout.write("Hola");
String nombre = stdin.readLineSync();
stdin.readLineSync()[5];
"Hola"[2];
a.substring(1,4);
a.substring(4);

a--;
a++;

//codigoSandraLoayza
/*Codigo*/
